ENV=dev|prod

# Application Settings
APP_KEY=

# Database Settings
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_DATABASE=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_CHARSET=utf8
DATABASE_COLLATION=utf8_unicode_ci
DATABASE_PREFIX=

# SwiftMailer Settings
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_USERNAME=test
MAILER_PASSWORD=test

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=0
RMQ_HOST=localhost
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_PASSWORD=secret